/*UP-SECTION*/ 

.up-section {
    flex-direction: row;
    margin-top: 40px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/*  Fond-Section*/

.fond-container {
    color: white;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fond-container {
    font-size: 150%;
    margin: 0px;
}

.fond-container img {
    width: 100%;
    max-height: 400px;
    border: 2px rgb(161, 161, 161) solid;
    border-radius: 10px;
}

/* right-section*/

.right-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/*  Info-Container*/

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.up-info-container {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    border: 1px rgb(161, 161, 161) solid;
    border-radius: 10px;
    gap: 15px;
}

.profile-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.profile-container img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.profile-container h1 {
    margin: 0;
}

.profile-container p {
    margin: 0;
}

.down-profile-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.down-profile-container a {
    color: white;
    margin-right: 20px;
    transition: color 0.2s ease;
}

.down-profile-container a:hover {
    color: rgb(97, 149, 226);
}

.down-item {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.down-item p {
    font-weight: bold;
    margin: 0;
}

/*  Down-Info-Container*/

.down-info-container {
    height: 300px;
    color: white;
    width: 100%;
    min-width: 380px;
    border: 1px rgb(161, 161, 161) solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;

    gap: 10px;
}


.contact-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.contact-section::after {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(161, 161, 161);
}

.contact-container h1 {
    margin: 0;
}

.contact-item {
    margin-bottom: 10px;
    gap: 20px;
    display: flex;
}

.contact-item a {
    color: white;
    transition: color 0.2s ease;
}

.contact-item a:hover {
    color: rgb(97, 149, 226);
}

.contact-item p {
    margin: 0;
}

.propierities-section {
    color: rgb(179, 179, 179);
    max-width: 840px;
    min-width: 100px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3px;
    flex-wrap: wrap;
}

.propierities-section .left-section {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3px;
}

.propierities-section .right-section {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3px;
}

.sec-item {
    display: flex;
    align-items: center;
    gap: 10px;
}